<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VoiceOut</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      .card {
        width: 350px;
        padding: 10px;
        border-radius: 20px;
        background: #fff;
        border: none;
        height: 350px;
        position: relative;
      }

      .container {
        height: 100vh;
      }

      body {
        background: #eee;
      }

      .mobile-text {
        color: black;
        font-size: 15px;
      }

      .form-control {
        margin-right: 12px;
      }

      .form-control:focus {
        color: #495057;
        background-color: #fff;
        border-color: green;
        outline: 0;
        box-shadow: none;
      }

      .cursor {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <section class="bg-dark-subtle">
      <form id="form">
        <div class="d-flex justify-content-center align-items-center container">
          <div class="card py-5 px-3" style="background-color: #f8f9fa">
            <h5 class="m-0">Mobile Phone Verification</h5>
            <span class="mobile-text"
              >Enter the code we just sent to your email
              <b class="text-success">garciajeric@gmail.com</b></span
            >
            <div class="d-flex flex-row mt-5">
              <input type="text" class="form-control border border-success" autofocus=""id="firstn"/>
              <input type="text" class="form-control border border-success" id="secondn"/>
              <input type="text" class="form-control border border-success" id="thirdn" />
              <input type="text" class="form-control border border-success"id="fourthn" />
            </div>
            <button class="mt-4 btn btn-success" type="submit">
              <a href="SignIn.html" style="text-decoration: none; color: white"
                >Change</a
              >
            </button>
            <div class="text-center mt-3">
              <span class="d-block mobile-text">Didn't receive the code?</span>
              <span class="font-weight-bold text-success cursor">Resend</span>
            </div>
          </div>
        </div>
      </form>
    </section>
<script src="otp.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
